/*********************************************************************NVMH3****
N.V Rubust shader

******************************************************************************/

string description = "Lake shader";


/*** TWEAKABLES *********************************************/

float4x4 WorldITXf : WorldInverseTranspose;
float4x4 WvpXf : WorldViewProjection;
float4x4 WorldXf : World;
float4x4 ViewIXf : ViewInverse < string UIWidget="None"; >;

float3 gLightDir : DIRECTION <
	string UIName = "Light Direction";
	string Object = "DirectionalLight";
	string Space = "World";
> = {0.577, -0.577, 0.577};

float3 gSceneAmbient : AMBIENT <
	string UIName = "Scene Ambient";
	string UIWidget = "Color";
> = float3( 0.5f, 0.5f, 0.5f);

float3 gSceneLightColor : AMBIENT <
	string UIName = "Scene Light";
	string UIWidget = "Color";
> = float3( 0.5f, 0.5f, 0.5f );


texture gAlbedoTexture < 
	string UIName = "Albedo";
	string ResourceType = "2D";
>;

sampler2D gAlbedoTextureSampler = sampler_state
{
	Texture = <gAlbedoTexture>;
	MinFilter = Linear;
	MagFilter = Linear;
	MipFilter = Linear;
	AddressU = Wrap;
    AddressV = Wrap;
};

bool gAlbedoTextureEnable <
	string UIName = "Albedo Enable";
> = false;

float gAlbedoMultiplyer <
	string UIName = "Albedo Multiplyer";
	string UIWidget = "slider";
	float UIMin = 0.0f;
	float UIMax = 255.0f;
	float UIStep = 1.0f;
>   = 255.0f;


texture gOpacityTexture < 
	string UIName = "Opacity";
	string ResourceType = "2D";
>;

sampler2D gOpacityTextureSampler = sampler_state
{
	Texture = <gOpacityTexture>;
	MinFilter = Linear;
	MagFilter = Linear;
	MipFilter = Linear;
	AddressU = Wrap;
    AddressV = Wrap;
};

bool gOpacityTextureEnable <
	string UIName = "Opacity Enable";
> = false;

texture gNormalTexture < 
	string UIName = "Normal";
	string ResourceType = "2D";
>;

sampler2D gNormalTextureSampler = sampler_state
{
	Texture = <gNormalTexture>;
	MinFilter = Linear;
	MagFilter = Linear;
	MipFilter = Linear;
	AddressU = Wrap;
    AddressV = Wrap;
};

bool gNormalTextureEnable <
	string UIName = "Normal Enable";
> = false;

float gNormalFade <
	string UIName = "Normal Fade";
	string UIWidget = "slider";
	float UIMin = 0.0f;
	float UIMax = 255.0f;
	float UIStep = 1.0f;
>   = 0.0f;



texture gSpecularTexture < 
	string UIName = "Specular";
	string ResourceType = "2D";
>;

sampler2D gSpecularTextureSampler = sampler_state
{
	Texture = <gSpecularTexture>;
	MinFilter = Linear;
	MagFilter = Linear;
	MipFilter = Linear;
	AddressU = Wrap;
    AddressV = Wrap;
};

bool gSpecularTextureEnable <
	string UIName = "Specular Enable";
> = false;

float gSpecularMultiplyer <
	string UIName = "Specular Multiplyer";
	string UIWidget = "slider";
	float UIMin = 0.0f;
	float UIMax = 255.0f;
	float UIStep = 1.0f;
>   = 255.0f;



texture gGlossinesTexture < 
	string UIName = "Glossines";
	string ResourceType = "2D";
>;

sampler2D gGlossinesTextureSampler = sampler_state
{
	Texture = <gGlossinesTexture>;
	MinFilter = Linear;
	MagFilter = Linear;
	MipFilter = Linear;
	AddressU = Wrap;
    AddressV = Wrap;
};

bool gGlossinesTextureEnable <
	string UIName = "Glossines Enable";
> = false;

float gGlossinesMultiplyer <
	string UIName = "Glossines Multiplyer";
	string UIWidget = "slider";
	float UIMin = 0.0f;
	float UIMax = 255.0f;
	float UIStep = 1.0f;
>   = 255.0f;


texture gFrenselTexture < 
	string UIName = "Frensel";
	string ResourceType = "2D";
>;

sampler2D gFrenselTextureSampler = sampler_state
{
	Texture = <gFrenselTexture>;
	MinFilter = Linear;
	MagFilter = Linear;
	MipFilter = Linear;
	AddressU = Wrap;
    AddressV = Wrap;
};

bool gFrenselTextureEnable <
	string UIName = "Frensel Enable";
> = false;

float gFrenselMultiplyer <
	string UIName = "Frensel Multiplyer";
	string UIWidget = "slider";
	float UIMin = 0.0f;
	float UIMax = 255.0f;
	float UIStep = 1.0f;
>   = 255.0f;



bool gMetal <
	string UIName = "Metal";
> = false;

float gLightBackFacesTreshold <
	string UIName = "Light Back Faces Treshold";
	string UIWidget = "slider";
	float UIMin = 0.0f;
	float UIMax = 1.0f;
	float UIStep = 0.05f;
>  = 0.1f;

float gAlpha <
	string UIName = "Alpha";
	string UIWidget = "slider";
	float UIMin = 0.0f;
	float UIMax = 255.0f;
	float UIStep = 1.0f;
>   = 128.0f;

/************* DATA STRUCTS **************/
struct VertexShaderInput {
	float4 position		: POSITION;
	float3 normal		: NORMAL;
	float3 tangent		: TANGENT0;
	float3 binormal		: BINORMAL0;
	float2 texCoord		: TEXCOORD0;	
};

struct VertexShaderOutput {
    float4 HPosition		: POSITION;
    float2 vrTexCoord		: TEXCOORD0;
	float3 vrLightColor		: TEXCOORD2;
	float3 vrAmbientColor	: TEXCOORD3;
	float3 vrLocalToLightDir: TEXCOORD4;
	float3 vrLocalH			: TEXCOORD5;
	float vrSlickTerm		: TEXCOORD6;
	float3 vrDebug			: TEXCOORD7;
};
 
VertexShaderOutput std_VS(VertexShaderInput IN) 
{
    VertexShaderOutput OUT;// = (VertexShaderOutput)0;
   
	float3 p = mul(WorldXf, float4(IN.position.xyz,1)).xyz;
	OUT.HPosition = mul(WvpXf, float4(IN.position.xyz,1.0));
	OUT.vrTexCoord = IN.texCoord;
	float3 tangent = normalize(mul(WorldXf, float4(IN.tangent,0)).xyz);
    float3 binormal = normalize(mul(WorldXf, float4(IN.binormal,0)).xyz);
	float3 normal = normalize(mul(WorldXf, float4(IN.normal,0)).xyz);
	float3 toLightDirection = -normalize(gLightDir);
	float3 toEye = normalize(mul(ViewIXf, float4(0.0, 0.0, 0.0, 1.0)).xyz - p);
	
	float NdotE = dot(normal, toEye);
	float NdotL = dot(normal, toLightDirection);
	float frontlightCoef = clamp(NdotL * (1.0f - gLightBackFacesTreshold) + gLightBackFacesTreshold, 0.0, 1.0);
	OUT.vrLightColor = gSceneLightColor.xyz * frontlightCoef;
	OUT.vrAmbientColor = gSceneAmbient.xyz;
	float3 h = normalize(toLightDirection + toEye);
	OUT.vrLocalToLightDir = normalize(float3(dot(toLightDirection, tangent),  dot(toLightDirection, binormal), dot(toLightDirection, normal)));
	OUT.vrLocalH = normalize(float3(dot(h, tangent),  dot(h, binormal), dot(h, normal)));
	float oneMinusNdotE = 1.0 - abs(NdotE);
	OUT.vrSlickTerm = sqrt(oneMinusNdotE * oneMinusNdotE * oneMinusNdotE * oneMinusNdotE * oneMinusNdotE);
	
	OUT.vrDebug = OUT.vrLocalH;
    return OUT;
}

float beckmanSpecularFunction(float HdotNPositive, float roughtnessSqr)
{
	float constant_epsilon = 0.001;
	float cosAlpha2 = HdotNPositive + constant_epsilon;
	cosAlpha2 *= cosAlpha2;
	float rXc = cosAlpha2 * roughtnessSqr;
	return 0.25 * exp( (cosAlpha2 - 1.0) / rXc ) / (rXc * cosAlpha2);
}

float roughtnessSqrFromGlossines(float glossines)
{
	const float constant_X = -9.0;
	return exp2(constant_X * glossines);
}


float4 std_PS(VertexShaderOutput IN, bool bAlphaTest, bool bSolid)
{

	float3 albedo = float3(0.0, 0.0, 0.0); 
	if(gAlbedoTextureEnable)
		albedo = tex2D(gAlbedoTextureSampler,IN.vrTexCoord).xyz;
	
	albedo *= gAlbedoMultiplyer / 255.0;
	albedo = clamp(albedo, float3(0.0, 0.0, 0.0), float3(1.0, 1.0, 1.0));
		
	float opacity = 1.0; 
	if(gOpacityTextureEnable){
		float4 c = tex2D(gOpacityTextureSampler,IN.vrTexCoord);
		opacity = (c.x + c.y + c.z) / 3.0;
	}
	
	if(bAlphaTest)
	{
		if(opacity < 0.5)
			discard;
	}
	
	float2 normalXY = float2(0.5, 0.5); 
	if(gNormalTextureEnable)
		normalXY = tex2D(gNormalTextureSampler,IN.vrTexCoord).xy;
	normalXY = (normalXY * 2.0 - 1.0) * (1.0f - gNormalFade / 255.0);
	float3 normal = float3(normalXY.x, normalXY.y, sqrt(max(0.0, 1.0 - dot(normalXY, normalXY))));
	
	float specular = 0.0; 
	if(gSpecularTextureEnable){
		float4 c = tex2D(gSpecularTextureSampler,IN.vrTexCoord);
		specular = (c.x + c.y + c.z) / 3.0;
	}
	specular *= gSpecularMultiplyer / 255.0;
	specular = clamp(specular, 0.0, 1.0);
	
	float glossines = 1.0; 
	if(gGlossinesTextureEnable){
		float4 c = tex2D(gGlossinesTextureSampler,IN.vrTexCoord);
		glossines = (c.x + c.y + c.z) / 3.0;
	}
	glossines *= gGlossinesMultiplyer / 255.0;
	glossines = clamp(glossines, 0.0, 1.0);
	
	float frensel = 0.0; 
	if(gFrenselTextureEnable){
		float4 c = tex2D(gFrenselTextureSampler,IN.vrTexCoord);
		frensel = (c.x + c.y + c.z) / 3.0;
	}
	frensel *= gFrenselMultiplyer / 255.0;
	frensel = clamp(frensel, 0.0, 1.0);
	
	float3 toLightDirLoc = normalize(IN.vrLocalToLightDir);
	float NdotL = max(0.0, dot(normal, toLightDirLoc));
	float3 color = albedo * (IN.vrAmbientColor + IN.vrLightColor * sqrt(NdotL));
	float HdotN = max(0.0, dot(normalize(IN.vrLocalH), normal));
	float fr = frensel + (1.0 - frensel) * IN.vrSlickTerm;
	color += IN.vrLightColor * (gMetal ? (albedo / max(max(albedo.r,albedo.g), max(albedo.b, + 0.0001))) : 1.0) * specular * fr * sqrt(beckmanSpecularFunction(HdotN, roughtnessSqrFromGlossines(glossines)));
	
	//return float4(123.0 / 255.0, 11.0 / 255.0, 221.0 / 255.0, 1.0);
	return float4(color, bSolid ? 1.0 : gAlpha / 255.0 );
	//return float4(fr,fr,fr, 1.0);
}

/*************/

float4 std_PS_NoAlphaTest(VertexShaderOutput IN) : COLOR
{
	return std_PS(IN, false, true);
}

float4 std_PS_AlphaTest(VertexShaderOutput IN) : COLOR
{
	return std_PS(IN, true, true);
}

float4 std_PS_Transparent(VertexShaderOutput IN) : COLOR
{
	return std_PS(IN, false, false);
}

technique Solid {
	pass p0 {
		DepthTestEnable=true;
		DepthMask = true;
		DepthFunc = LEqual;
		VertexProgram = compile arbvp1 std_VS();
		FragmentProgram = compile arbfp1 std_PS_NoAlphaTest();
	}
}

technique AlphaTest {
	pass p0 {
		DepthTestEnable=true;
		DepthMask = true;
		DepthFunc = LEqual;
		VertexProgram = compile arbvp1 std_VS();
		FragmentProgram = compile arbfp1 std_PS_AlphaTest();
	}
}

technique Transparent {
	pass p0 {
		DepthTestEnable = true;
		DepthMask = true;
		DepthFunc = LEqual;
		BlendEnable = true;
		blendfunc = int2(srcalpha, oneminussrcalpha);
		VertexProgram = compile arbvp1 std_VS();
		FragmentProgram = compile arbfp1 std_PS_Transparent();
	}
}

technique Transparent_NoBack {
	pass p0 {
		CullFaceEnable = true;
		DepthTestEnable = true;
		DepthMask = true;
		DepthFunc = LEqual;
		BlendEnable = true;
		blendfunc = int2(srcalpha, oneminussrcalpha);
		VertexProgram = compile arbvp1 std_VS();
		FragmentProgram = compile arbfp1 std_PS_Transparent();
	}
}

/***************************** eof ***/
